010118|AMAZONAS|CHACHAPOYAS|SAN FRANCISCO DE DAGUAS|010118|CHACHAPOYAS|PROV|||CHACHAPOYAS|1|
010205|AMAZONAS       |BAGUA                         |BAGUA                         |010201|BAGUA                         |PROV|||BAGUA                         |0|
010416|AMAZONAS|LUYA|SAN FRANCISCO DE YESO|010517|LUYA|PROV|||LUYA|0|
010418|AMAZONAS|LUYA|SAN JUAN DE LOPECANCHA|010519|LUYA|PROV|||LUYA|0|
020302|ANCASH|BOLOGNESI|ABELARDO PARDO LEZAMETA|020502|BOLOGNESI|PROV|||BOLOGNESI|0|
020317|ANCASH|BOLOGNESI|SAN MIGUEL DE CORPANQUI|020514|BOLOGNESI|PROV|||BOLOGNESI|0|
020904|ANCASH|MARISCAL LUZURIAGA|FIDEL OLIVAS ESCUDERO|021304|MARISCAL LUZURIAGA|PROV|||MARISCAL LUZURIAGA|0|
020908|ANCASH|MARISCAL LUZURIAGA|ELEAZAR GUZMAN BARRON|021303|MARISCAL LUZURIAGA|PROV|||MARISCAL LUZURIAGA|0|
021701|ANCASH|CARLOS FERMIN FITZCARRALD|SAN LUIS|020701|CARLOS FERMIN FITZCARRALD|PROV|||CARLOS FERMIN FITZCARRALD|0|
021702|ANCASH|CARLOS FERMIN FITZCARRALD|YAUYA|020703|CARLOS FERMIN FITZCARRALD|PROV|||CARLOS FERMIN FITZCARRALD|0|
021703|ANCASH|CARLOS FERMIN FITZCARRALD|SAN NICOLAS|020702|CARLOS FERMIN FITZCARRALD|PROV|||CARLOS FERMIN FITZCARRALD|0|
022008|ANCASH|OCROS|SAN CRISTOBAL DE RAJAN|021408|OCROS|PROV|||OCROS|0|
030315|APURIMAC|ANDAHUAYLAS|SANTA MARIA DE CHICMO|030215|ANDAHUAYLAS|PROV|||ANDAHUAYLAS|0|
030318|APURIMAC|ANDAHUAYLAS|SAN MIGUEL DE CHACCRAMPA|030214|ANDAHUAYLAS|PROV|||ANDAHUAYLAS|0|
030404|APURIMAC|ANTABAMBA|JUAN ESPINOZA MEDRANO|030304|ANTABAMBA|PROV|||ANTABAMBA|0|
040117|AREQUIPA|AREQUIPA|SANTA ISABEL DE SIGUAS|040120|SANTA ISABEL DE SIGUAS|PROV|||AREQUIPA|1|
040129|AREQUIPA|AREQUIPA|JOSE LUIS BUSTAMANTE Y RIVERO|040129|JOSE LUIS BUSTAMANTE Y RIVERO|PROV|||AREQUIPA|1|
040303|AREQUIPA|CAMANA|MARIANO NICOLAS VALCARCEL|040203|CAMANA|PROV|||CAMANA|1|
050211|AYACUCHO|CANGALLO|MARIA PARADO DE BELLIDO|050204|CANGALLO|PROV|||CANGALLO|0|
050524|AYACUCHO|LUCANAS|SANTA ANA DE HUAYCAHUACHO|050620|LUCANAS|PROV|||LUCANAS|0|
050615|AYACUCHO|PARINACOCHAS|SAN FRANCISCO DE RAVACAYCO|050707|PARINACOCHAS|PROV|||PARINACOCHAS|0|
050803|AYACUCHO|HUANCA SANCOS|SANTIAGO DE LUCANAMARCA|050304|HUANCA SANCOS|PROV|||HUANCA SANCOS|0|
051008|AYACUCHO|PAUCAR DEL SARA SARA|SAN JAVIER DE ALPABAMBA|050808|PAUCAR DEL SARA SARA|PROV|||PAUCAR DEL SARA SARA|0|
051104|AYACUCHO|SUCRE|SAN SALVADOR DE QUIJE|050909|SUCRE|PROV|||SUCRE|0|
060312|CAJAMARCA|CELENDIN|LA LIBERTAD DE PALLAN|060312|CELENDIN|PROV|||CELENDIN|0|
060508|CAJAMARCA|CUTERVO|SAN ANDRES DE CUTERVO|060608|CUTERVO|PROV|||CUTERVO|0|
060512|CAJAMARCA|CUTERVO|SANTO DOMINGO DE LA CAPILLA|060612|CUTERVO|PROV|||CUTERVO|0|
061008|CAJAMARCA|SAN MIGUEL|SAN SILVESTRE DE COCHAN|061111|SAN MIGUEL|PROV|||SAN MIGUEL|0|
150211|LORETO|ALTO AMAZONAS|TENIENTE CESAR LOPEZ ROJAS|160211|ALTO AMAZONAS|PROV|||ALTO AMAZONAS|0|
150601|LORETO|MARISCAL RAMON CASTILLA|RAMON CASTILLA|160401|MARISCAL RAMON CASTILLA|PROV|||MARISCAL RAMON CASTILLA|0|
150602|LORETO|MARISCAL RAMON CASTILLA|PEBAS|160402|MARISCAL RAMON CASTILLA|PROV|||MARISCAL RAMON CASTILLA|0|
150603|LORETO|MARISCAL RAMON CASTILLA|YAVARI|160403|MARISCAL RAMON CASTILLA|PROV|||MARISCAL RAMON CASTILLA|0|
150604|LORETO|MARISCAL RAMON CASTILLA|SAN PABLO|160404|MARISCAL RAMON CASTILLA|PROV|||MARISCAL RAMON CASTILLA|0|
170201|MOQUEGUA|GENERAL SANCHEZ CERRO|OMATE|180201|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170202|MOQUEGUA|GENERAL SANCHEZ CERRO|COALAQUE|180203|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170203|MOQUEGUA|GENERAL SANCHEZ CERRO|CHOJATA|180202|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170204|MOQUEGUA|GENERAL SANCHEZ CERRO|ICHUÑA|180204|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170205|MOQUEGUA|GENERAL SANCHEZ CERRO|LA CAPILLA|180205|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170206|MOQUEGUA|GENERAL SANCHEZ CERRO|LLOQUE|180206|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170207|MOQUEGUA|GENERAL SANCHEZ CERRO|MATALAQUE|180207|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170208|MOQUEGUA|GENERAL SANCHEZ CERRO|PUQUINA|180208|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170209|MOQUEGUA|GENERAL SANCHEZ CERRO|QUINISTAQUILLAS|180209|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170210|MOQUEGUA|GENERAL SANCHEZ CERRO|UBINAS|180210|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
170211|MOQUEGUA|GENERAL SANCHEZ CERRO|YUNGA|180211|GENERAL SANCHEZ CERRO|PROV|||GENERAL SANCHEZ CERRO|0|
180109|PASCO|PASCO|SAN FRANCISCO DE ASIS DE YARUSYACAN|190108|PASCO|PROV|||PASCO|1|
180201|PASCO|DANIEL ALCIDES CARRION|YANAHUANCA|190201|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
180202|PASCO|DANIEL ALCIDES CARRION|CHACAYAN|190202|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
180203|PASCO|DANIEL ALCIDES CARRION|GOYLLARISQUIZGA|190203|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
180204|PASCO|DANIEL ALCIDES CARRION|PAUCAR|190204|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
180205|PASCO|DANIEL ALCIDES CARRION|SAN PEDRO DE PILLAO|190205|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
180206|PASCO|DANIEL ALCIDES CARRION|SANTA ANA DE TUSI|190206|DANIEL ALCIDES CARRION|PROV|||DANIEL ALCIDES CARRION|0|
